.photo-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  grid-template-rows: repeat(auto, 213px);
  grid-auto-rows: 213px;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.photo-grid__content-image {
  overflow: hidden;
}

.photo-grid__image {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 352px);
    grid-auto-rows: 264px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 288px);
    grid-auto-rows: 216px;
  }
}
