.places {
  padding-top: 92px;
  display: grid;
  grid-template-columns: minmax(auto, 987px);
  gap: 80px;
}

.places__item {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title author"
    "image descripcion"
    "button descripcion";
  gap: 40px 48px;
}

.places__area-title {
  grid-area: title;
}

.places__area-author {
  grid-area: author;
}

.places__area-image {
  grid-area: image;
}

.places__area-description {
  grid-area: descripcion;
}

.places__area-button {
  grid-area: button;
}

.places__title {
  color: #fff;
  font-size: 77px;
  font-weight: 900;
  line-height: 1;
}

.places__about-author {
  align-self: self-end;
}

.places__label-author {
  color: #aaaaaa;
  font-weight: 400;
  letter-spacing: 0.12em;
  line-height: 1.8;
}

.places__author-name {
  color: #fff;
  font-size: 18px;
}

.places__content-image {
  position: relative;
  transition: all 0.5;
}

.places__content-image:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #00000080;
  position: absolute;
}

.places__texts {
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
}

.places__text {
  margin-bottom: 25px;
}

.places__button {
  color: #fff;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  opacity: 0px;
  box-shadow: 5px 5px 10px 0px #00000040;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  transition: 0.5;
}

.places__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 768px) {
  .places__item {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 340px auto;
  }

  .places__title {
    font-size: 42px;
  }

  .places__label-author {
    font-size: 14px;
  }

  .places__author-name {
    font-size: 18px;
  }

  .places__texts {
    font-size: 16px;
    line-height: 1.3;
  }
}
